<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Match 3 Blueprint</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script src="lib/kiwi.js"></script>
    <script src="lib/kiwipreloader.js"></script>
    <script type="text/javascript" src="src/States/PlayState.js"></script>
    <script type="text/javascript" src="src/States/IntroState.js"></script>
    <script type="text/javascript" src="src/States/LoadingState.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
</head>
<body style="margin:0px;padding:0px">
    <div id="content"></div>
</body>
</html>